../Core/Src/main.c:95:10:Pelco_Parse	21
../Core/Src/main.c:132:6:PTZ_SelfTest_And_Center	1
../Core/Src/main.c:139:6:FZ_SelfTest_And_Center	1
../Core/Src/main.c:146:6:calculate_checksum	1
../Core/Src/main.c:150:9:check_sum	1
../Core/Src/main.c:154:7:map	1
../Core/Src/main.c:159:6:generate_message	1
../Core/Src/main.c:169:6:S_transmit_message	1
../Core/Src/main.c:176:6:S_Step_RPM_Response	1
../Core/Src/main.c:186:6:S_Step_remaining_steps_Response	1
../Core/Src/main.c:195:6:S_Step_direction_Response	1
../Core/Src/main.c:200:6:S_Servo1_angle_Response	1
../Core/Src/main.c:206:6:S_Servo2_angle_Response	1
../Core/Src/main.c:225:5:main	28
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:459:13:MX_SPI2_Init	2
../Core/Src/main.c:497:13:MX_TIM2_Init	4
../Core/Src/main.c:542:13:MX_TIM3_Init	6
../Core/Src/main.c:601:13:MX_TIM4_Init	6
../Core/Src/main.c:660:13:MX_USART1_UART_Init	2
../Core/Src/main.c:693:13:MX_USART3_UART_Init	2
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:803:6:HAL_UARTEx_RxEventCallback	6
../Core/Src/main.c:834:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:844:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:867:6:Error_Handler	1
